# expensebook

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdshahsamir/expensebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdshahsamir/expensebook/: ExpenseBookApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/mdshahsamir/expensebook/datasource/: LocalDataSource.kt
app/src/main/java/com/mdshahsamir/expensebook/di/: DashboardModule.kt
app/src/main/java/com/mdshahsamir/expensebook/intent/: ExpenseIntent.kt
app/src/main/java/com/mdshahsamir/expensebook/model/: ExpenseState.kt
app/src/main/java/com/mdshahsamir/expensebook/ui/dashboard/: DashboardRepository.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/res/drawable/: ic_statement.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdshahsamir/expensebook/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mdshahsamir/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/mdshahsamir/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.mdshahsamir.database.AppDatabase/: 1.json
core/database/src/androidTest/java/com/mdshahsamir/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/mdshahsamir/database/: AppDatabase.kt
core/database/src/main/java/com/mdshahsamir/database/dao/: ExpenseDao.kt  TransactionDao.kt
core/database/src/main/java/com/mdshahsamir/database/data/: Expense.kt  Transaction.kt
core/database/src/main/java/com/mdshahsamir/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/test/java/com/mdshahsamir/database/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/mdshahsamir/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/mdshahsamir/di/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mdshahsamir/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/mdshahsamir/ui/: InputDialog.kt  ProgressItem.kt
core/ui/src/main/java/com/mdshahsamir/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/test/java/com/mdshahsamir/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
